<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0.5dp"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600px">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/palace2" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="900px"
        android:layout_height="200px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-40dp"
        app:cardBackgroundColor="@color/banner"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dateIcon"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="2020 September 14"
                    android:textColor="@color/font"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/theTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:text="Hungary Budapest the first place to host europe Cup with big stadiums"
                    android:textColor="@color/font"
                    android:textSize="13sp" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hungary Budapest the first place to host europe Cup with big stadiums Hungary Budapest the first place to host europe Cup with big stadiums Hungary Budapest the first place to host europe Cup with big stadiums Hungary Budapest the first place to host europe Cup with big stadiums"
                android:textColor="@color/font"
                android:textSize="13sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
